# HySortOD

./: .gitignore  README.html  README.md
code/: build.sh
code/hysortod/: hysortod.sh  pom.xml
code/hysortod/src/main/java/: Benchmark.java  Main.java
code/hysortod/src/main/java/common/: Hypercube.java  Instance.java  Relation.java
code/hysortod/src/main/java/common/search/: AbstractDensityStrategy.java  IDensityStrategy.java  Node.java  TreeStrategy.java
code/hysortod/src/main/java/outlier/: HySortOD.java
competitors/: abod.sh  aloci.sh  dbout.sh  hdoutliers.sh  hilout.sh  iforest.sh  knnoutlier.sh  lof.sh  odin.sh
competitors/HDoutliers/: script.R
competitors/HDoutliers/analyze/: pom.xml
datasets/categorical/: adult-con.csv  adult.csv  anneal-con.csv  australian-con.csv  car.csv  cmc-con.csv  cmc.csv  crx-con.csv  ecoli-con.csv  german-con.csv  german.csv  heart-con.csv  heart.csv  hepatitis-con.csv  lymphography-con.csv  lymphography.csv  tae-con.csv  tae.csv
datasets/numerical/: breastw.csv  ionosphere.csv  shuttle.csv
datasets/scalability/http/: http_10perc.csv  http_1perc.csv  http_2perc.csv
datasets/scalability/http/without_header/: http_10perc.csv  http_1perc.csv  http_2perc.csv
datasets/scalability/poker_hand/: poker_hand_10perc.csv  poker_hand_1perc.csv  poker_hand_25perc.csv  poker_hand_2perc.csv
datasets/synthetic/scenario_2/005/: scenario-2-0-rcat-0-icat.csv  scenario-2-1-rcat-0-icat.csv  scenario-2-2-rcat-0-icat.csv  scenario-2-3-rcat-0-icat.csv  scenario-2-4-rcat-0-icat.csv  scenario-2-5-rcat-0-icat.csv  scenario-2-6-rcat-0-icat.csv  scenario-2-7-rcat-0-icat.csv  (+11 more)
experiments/: datasets_list.py  environment.yml  model_configurations.py
experiments/q1_effectiveness_efficiency/: run.py
experiments/q2_scalability/: run.py
experiments/q3_parametrization/: run.py
experiments/q4_categorical_data/: run.py
(+325 files in other folders)
